# ontoTaxoSeeker

./: .gitignore  README.md  pom.xml
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  serialized-form.html
apidocs/glluch/com/ontotaxoseeker/: Config.html  FreelingTagger.html  IO.html  Main.html  Path.html  PathsCount.html  TaxoPath.html  Term.html  Terms.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/glluch/com/ontotaxoseeker/class-use/: Config.html  FreelingTagger.html  IO.html  Main.html  Path.html  PathsCount.html  TaxoPath.html  Term.html  Terms.html
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  serialized-form.html
docs/glluch/com/ontotaxoseeker/: Config.html  FreelingTagger.html  IO.html  Main.html  Path.html  PathsCount.html  TaxoPath.html  Term.html  Terms.html  TestsGen.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/glluch/com/ontotaxoseeker/class-use/: Config.html  FreelingTagger.html  IO.html  Main.html  Path.html  PathsCount.html  TaxoPath.html  Term.html  Terms.html  TestsGen.html
resources/test/: PathsCount.ser  Terms.ser  Terms2.ser  TermsCount.ser  estimation.json  findPaths.ser  noun.json  pki.json  study.json  term.json  termsPrettyPrintResult.txt
src/main/java/glluch/com/ontotaxoseeker/: Config.java  FreelingTagger.java  IO.java  Main.java  Path.java  PathsCount.java  TaxoPath.java  Term.java  Terms.java  TestsGen.java
src/test/java/glluch/com/ontotaxoseeker/: FreelingTaggerTest.java  TermTest.java  TermsTest.java
